{
    "name":        "sheerwater/ss-bson-data-formatter",
    "description": "A BSON Data Formatter for the SilverStripe framework.",
    "type":        "silverstripe-module",
    "keywords":    ["silverstripe", "bson", "data", "formatter"],
    "license":     "BSD-3-Clause",
    "authors":     [
        {
            "name":  "Nik Rolls",
            "email": "nik@rolls.cc"
        }
    ],
    "require":     {
        "php":                    ">=5.4.0",
        "silverstripe/framework": "3.*"
    }
}
